PORT = 3003
URL1 = 'https://trackstaging.gbrservice.com/tripplanner/consumer2/logisticprovider1%40yopmail.com/trip/add'
URL2 = 'https://trackstaging.gbrservice.com/tripplanner/consumer2/logisticprovider1@yopmail.com/trip/driverSchedule/driver1?fromDate=24-5-2024&toDate=24-5-2024&start=0&limit=100'